.headline {
  margin: auto;
  background-color: grey;
  text-align: center;
  position: relative;
  display: block;
  align-items: center;
  justify-content: center;
}

header {
  background: #152C32;
  width: 100%;
  /*   height: 50px; */
  position: fixed;
  top: 0;
  z-index: 5;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

nav {
  /*   float:right; */
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  /*   margin-right: 50px; */
}

nav a {
  color: white;
  text-decoration: none;
  /* text-transform: uppercase; */
  /*   font-size: 18px; */
  font-weight: 700;
}

nav a:hover {
  color: #9F4646;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35PX;
  color: black;
  /*   max-width: 900px; */
}

.tooltiptitle {
  color: white;
padding-bottom: 3px;
border-bottom: 1px solid white;
  font-size: 16px;
    font-weight: 700;
 font-weight: bold;
  font-family: 'Roboto Condencsed', sans-serif;

  /*   padding-left: 5px;
padding-right: 5px; */
}


#twocol {
  grid-template-columns: 1fr 1fr;
  display: grid;
  /*   margin: 30px; */
  max-width: 950px;
  margin: auto;
  text-align: center;
}

/* map style */
#map {
  text-align: center;
  height: 620px;
  margin-top: 0px;
}

#mapnav {
  width: 1200px;
  text-align: center;
  margin: auto;
  align-items: center;
  justify-content: center;
}

#cover {
  /*   max-height: 300px; */
  width: 100%;
  opacity: 0.8;
}

#allresult,
#no,
#otherfactors,
#resetfilter {
  display: none;
}

#mapwhole,
#majorwhole,
#degreewhole {
  display: none;
  /* visibility: hidden; */
}

#mapwhole {
  height: 650px
}

.title {
  text-align: center;
  margin: auto;
  align-items: center;
  justify-content: center;
  max-width: 950px;
}

.topspace {
  margin-top: 100px;
}

.circle {
  fill: #005E7F;
  opacity: .3;
}

.circle:hover {
  fill: #005E7F;
  opacity: 1;
}

div.tooltip {
  position: absolute;
  text-align: left;
  width: 180px;
  max-height: 250px;
  padding: 15px;
  font-size: 14px;
 background: rgba(0, 0, 0, .7);
  border: 0px;
  font-family: 'Roboto', sans-serif;
  border-radius: 2px;
  pointer-events: none;
  font-weight: 400;
}



.tooltiplab,
.tooltipwomen,
.tooltippercentage,
.tooltiplocation {
  color: white;
  font-size: 14px;
   /* font-weight: normal; */
    /* font-family: 'Roboto Condencsed', sans-serif; */

}

.tooltiplocation {
  color: white;
  padding-top: 1px;
  font-size: 14px;
   font-family: 'Roboto Condencsed', sans-serif;
}






form {
  padding: 0;
  margin: 0;
}

/* mapnavs */
#navigation1 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  margin: auto;
  max-width: 900px;
  text-align: center;
  /*   margin-left: 250px;
margin-right: 250px; */
}

.results {
  /*   grid-template-columns: 1fr 1fr;
display: grid; */
  /* display:inline-block; */
  margin: 10px;
  text-align: center;
  margin: auto;
  max-width: 800px;
}

.twocol_2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  margin: 10px;
  text-align: left;
  margin: auto;
  border: 1px solid lightgrey;
  /* background-color: lightgrey; */
  pading: 5px;
}

.threecol {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  margin: 10px;
  text-align: left;
  margin: auto;
}

#specilizationgrid {
  grid-template-columns: 1fr 3fr;
  display: grid;
  margin: 30px;
}

.button {
  display: block;
  /* width: 200px; */
  /*   background-color: lightblue; */
  margin: 10px;
  /*   border: 1px solid grey; */
  text-align: left;
}

button {
  font-size: 14px;
  color: white;
}

.buttoncareer {
  display: inline-block;
  text-align: center;
}

.button1,
.button2,
.button3,
.button4,
.button5,
.button6 {
  display: block;
  /* width: 150px; */
  height: 35px;
  /*   background-color: lightgrey; */
  border-radius: 5px;
  margin: 10px;
}

.nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nested div {
  margin: 5px;
}

/* #y1960, #y1990, #y2015 {
  display: inline;
  width: 150px;
  height: 45px;
  background-color: lightblue;
  border-radius: 10px;
  margin: 10px;
}



/* beeswarm chart */
#beeswarm {
  text-align: center;
  height: auto;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.cells path {
  fill: none;
  pointer-events: all;
}

.circ:hover {
  fill: #BE6A64;
}

/* .d_sel{
  background: grey;
} */
.circ {
  fill: #CEEBE5;
  /*   fill-opacity: 0.3; */
  /*   stroke: black; */
  cursor: pointer;
}

.d_sel {
  height: 35px;
  width: 100px;
  background-color: #BE6A64;
  margin: 30px;
  margin-top: 100px;
}

/* factsheet chart
.factnav {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.nested2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
 */
/* .factbutton {
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: block;
  height: 35px;
  width: 200px;
  background-color: lightblue;
  margin: 10px;
}
 */
.factnav h3 {
  align-items: center;
  margin: auto;
}

#hides {
  color: white;
}

.factPic {
  width: 550px;
  /* height: 700px; */
  display: inline-block;
  /* background-color: grey; */
  margin: 30px;
}

.factPicImages {
  width: 400px;
}

#reset,
#resetmap,
#resetfilter,
  {
  height: 40px;
  width: 100px;
  background-color: #BE6A64;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  display: block;
}

.linktofilter {
  /*   margin: auto; */
  text-align: center;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  width: 200px;
  background-color: #BE6A64;
  text-align: center;
  margin: 40px;
  font-size: 14px;
  /* background-color: #79C5B6; */
}

#tuitionbutton,
#locationbutton,
#majorbutton,
#degreebutton {
  height: 40px;
  width: 100px;
  background-color: #BE6A64;
  text-align: center;
  margin: 0px;
  margin-bottom: 30px;
  display: inline-block;
}

#factsheet,
#major,
#track,
#programoverview {
  width: 950px;
  text-align: center;
  margin: auto;
  align-items: center;
  justify-content: center;
}

span.img {
  /* display: none;
  float:left;
  margin-left: 10px; */
}

/* span{
  color: grey;
}
 */
.img {
  display: absolute;
  left: 50px;
}

.CheckboxStyle input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.CheckboxStyle label {
  display: block;
  position: relative;
  padding: 10px 10px 10px 10px;
  font-size: 16px;
  color: black;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  vertical-align: middle;
  text-align: center;
  margin: auto;
  /* top: 0px; */
  left: 0px;
  height: 20px;
  width: 20px;
  background-color: #white;
  border: 2px solid #ddd;
}

/* On mouse-over, add a grey background color */
.labelcontainer:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.labelcontainer input:checked~.checkmark {
  background-color: #CEEBE5;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

input {
  /* position: absolute; */
  postion: relative;
  opacity: 0;
  cursor: pointer;
}

/* Show the checkmark when checked */
.labelcontainer input:checked~.checkmark:after {
  display: block;
}

.labelcontainer .checkmark:after {
  width: 6px;
  height: 12px;
  top: 0px;
  left: 7px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

P {
  font-size: 20px;
}

label {
  font-size: 18px;
}

.comparison {
  width: 1300px;
  text-align: center;
  margin: auto;
}

/* section {
  margin-top: 100px;
  text-align: center;
} */
#uxoverview {
  margin-top: 20px;
}

#programoverview,
#yourown {
  margin-top: 100px;
  text-align: center;
}

#designer {
  display: block;
}

h1 {
  font-size: 40px;
  text-align: center;
  color: #9F4646;
}

h2 {
  font-size: 25px;
  text-align: center;
  color: #152C32;
  margin-top: 30px;
}

h3 {
  /* font-family: 'Righteous'; */
  font-size: 23px;
  text-align: center;
  color: #6E8B87;
  margin-top: 50px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  text-align: center;
  color: black;
}

h5 {
  font-size: 15px;
  text-align: center;
  color: grey;
  margin-top: 15px;
}

h6 {
  font-size: 24px;
  text-align: left;
  /*   color:grey; */
  color: black;
  margin-top: 80px;
  margin-bottom: 150px;
}

p {
  font-size: 18px;
  text-align: left;
  color: #000000;
}

.centerp {
  font-size: 20px;
  text-align: center;
  color: #000000;
}

.leftp {
  font-size: 20px;
  text-align: left;
  color: #000000;
}

.twocol_1 {
  margin-left: 30px;
  margin-right: 30px;
}

.result {
  /*   font-family: 'Quicksand'; */
  margin-top: 10px;
  /*   grid-template-columns: 1fr 1fr; */
  display: block;
  /* font-size: 18px; */
  text-align: left;
  color: #000000;
  text-decoration: none;
  display: grid;
  margin-top: 15px;
  padding: 15px;
}

.detailedtable {
  /* padding-left: 12px; */
  padding-right: 10px;
  /*   font-family: "Righteous";
font-size: 16px; */
  /*   color:#79C5B6; */
  display: none;
  font-size: 16px;
}

.detailedtableS {
  /* padding-left: 12px; */
  padding-right: 10px;
  /*   font-family: "Righteous";
font-size: 16px; */
  /*   color:#79C5B6; */
  font-size: 16px;
}

.domain {
  display: none;
}

.filterb {
  width: 180px;
  background: #9F4646;
  height: 25px;
  color: white;
}

.hideb {
  width: 180px;
  background: #79C5B6;
  height: 25px;
  color: white;
  /*   margin-top: 10px;
margin-bottom: 35px; */
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  /* font-weight:700; */
}

a:hover {
  color: #9F4646;
}

.axis text {
  font-size: 14px;
}

.axis line {
  stroke: grey;
  /*    y2:500; */
}

#what {
  margin-top: 80px;
}

#majorbar {
  text-align: center;
  margin: auto;
}

.hideb {
  display: none;
}

.careerform {
  /*   display: inline-block; */
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.tabletitle {
  /* font-family: "Righteous"; */
  font-size: 18px;
  margin-top: 5px;
}

.rightal {
  text-align: right;
  margin: auto;
}

.tablegreen {
  /* color: #79C5B6; */
  color: grey;
}

.titleuni {
  /*   color:grey; */
  color: #79C5B6;
}

.smallt {
  font-size: 12px;
}

.googleform {
  color: #79C5B6;
}

#resetfilter {
  text-align: center;
  margin: auto;
  font-size: 18px;
  height: 40px;
  width: 200px;
  background-color: #BE6A64;
  text-align: center;
  margin: 40px;
}

@media screen and (max-width: 1100px) {

  /*   body {
  background-color: lightgreen;
} */
  imgp {
    font-size: 12px;
  }

  a {
    font-size: 12px;
  }

  .imgp {
    font-size: 14px;
  }

  h4 {
    font-size: 14px;
    text-align: center;
    color: black;
  }

  .centered {
    font-size: 18px;
    position: absolute;
    text-align: center;
    margin: auto;
    top: 220px;
  }

  nav li {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 25px;
    font-size: 8px;
  }

  nav a {
    font-size: 10px;
  }
}

@media screen and (max-width: 700px) {
  .imgp {
    font-size: 6px;
  }

  .centered {
    font-size: 10px;
    position: absolute;
    text-align: center;
    margin: auto;
    top: 50%;
  }

  nav li {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 25px;
    font-size: 6px;
  }

  .imgp {
    font-size: 14px;
  }

  nav a {
    font-size: 6px;
  }

  a {
    font-size: 6px;
  }

  h4 {
    font-size: 6px;
  }
}

#map2 {
  max-width: 700px;
}
