<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  <link rel="stylesheet" href="css/master.css">
   <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <!-- <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'> -->
  </head>
  <body>

    <!-- <div id="map">

    </div> -->

    <div id="map2">

    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="map2.js"> </script>
    <script type="text/javascript" src="map.js"> </script>
  </body>
</html>
