/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden], template {
  display: none
}

a {
  background-color: transparent
}

a:active, a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b, strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

mark {
  background: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

figure {
  margin: 1em 40px
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button, select {
  text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] {
  cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td, th {
  padding: 0
}

.slick-slider {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list, .slick-slider {
  position: relative;
  display: block
}

.slick-list {
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}

.slick-slider .slick-list, .slick-slider .slick-track {
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block
}

.slick-track:after, .slick-track:before {
  content: "";
  display: table
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none
}

[dir=rtl] .slick-slide {
  float: right
}

.slick-slide img {
  display: block
}

.slick-slide.slick-loading img {
  display: none
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.slick-arrow.slick-hidden {
  display: none
}

:root {
  --space: 15px
}

@media (min-width:64rem) {
  :root {
    --space: 30px
  }
}

img, object, svg, video {
  max-width: 100%;
  height: auto
}

figure {
  margin: 0 0 15px
}

figure img {
  margin-bottom: 7.5px
}

.figure__options, figcaption {
  font-size: 12px;
  font-size: .75rem
}

.caption-title, .fig-label {
  font-weight: 700
}

.full-page-width {
  max-width: none;
  position: relative;
  left: 50%;
  right: 50%;
  width: 100vw;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-bottom: 1em
}

html {
  width: 100vh;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%
}

*, :after, :before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

body {
  font-size: 100%;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
  background: #fff;
  font-weight: 400;
  overflow-x: hidden !important;
  width: 100%;
  position: relative
}

.fonts-loaded body {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-display: fallback
}

@-moz-document url-prefix() {
  body body {
    font-weight: lighter !important
  }
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none
}

.debug {
  outline: 1px solid rgba(255, 0, 255, .5);
  background: rgba(255, 0, 255, .1)
}

.cf:after, .clearfix:after {
  content: "";
  display: table;
  clear: both
}

.is-hidden {
  display: none;
  visibility: hidden
}

.is-vishidden, .is-visually-hidden, .screen-reader-text .element-invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}

.align-right {
  width: 100%
}

@media (min-width:56.25rem) {
  .align-right {
    max-width: 50%;
    float: right;
    margin: 15px 0 15px 30px
  }
}

.align-left {
  width: 100%
}

@media (min-width:56.25rem) {
  .align-left {
    float: left;
    margin: 15px 30px 15px 0;
    max-width: 50%
  }
}

a {
  color: #37588a;
  text-decoration: none
}

.hidden {
  display: none !important
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}

#main-content:focus {
  outline: none
}

.resource__downloads h3 {
  margin-top: 0
}

.resource__downloads ul {
  margin: 15px 0
}

.resource__cover {
  float: left;
  max-width: 120px;
  margin-right: 15px;
  border: 1px solid #e6e6e6;
  line-height: 0
}

@supports (display:grid) and (not (display:-ms-grid)) {
  .resource__cover {
    max-width: auto;
    margin-right: 0;
    -ms-flex-item-align: start;
    align-self: start
  }
}

.box--resources {
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
  margin: 30px 0;
  margin: var(--space) 0
}

@supports (not (display:grid)) and (not (display:-ms-grid)) {
  .box--resources:after {
    content: "";
    display: table;
    clear: both
  }
}

@supports (display:grid) and (not (display:-ms-grid)) {
  .box--resources {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: var(--space)
  }
}

.layout-item {
  display: block;
  width: 100%;
  max-width: 100%
}

.layout-item>h2:first-child {
  margin-top: 0
}

.layout-item+.layout-item {
  margin-top: 15px
}

@media (min-width:68.75rem) {
  .layout-item+.layout-item {
    margin-top: 30px
  }
}

@media (min-width:64rem) {
  .two-up>.layout-item:nth-child(2) {
    margin-top: 0
  }
}

.secondary *+.layout-item {
  margin-top: 15px
}

@media (min-width:64rem) {
  .secondary *+.layout-item {
    margin-top: 30px
  }
}

.category-item:not(:first-child) {
  padding-top: 15px;
  border-top: 1px solid #e6e6e6
}

@media (min-width:64rem) {
  .category-item:not(:first-child) {
    margin-top: 0;
    padding-top: 0;
    border-top: 0
  }
}

.box--standout, .box-standout {
  background: #e6e6e6;
  outline: 1px solid #e6e6e6;
  padding: 15px
}

.box--standout>:first-child, .box-standout>:first-child {
  margin-top: 0
}

.box--standout:first-child, .box-standout:first-child {
  margin-top: 0
}

.box--standout+.box--standout, .box--standout+.box-standout, .box-standout+.box--standout, .box-standout+.box-standout {
  margin-bottom: 15px
}

@media (min-width:64rem) {
  .box--standout+.box--standout, .box--standout+.box-standout, .box-standout+.box--standout, .box-standout+.box-standout {
    margin-bottom: 30px
  }
}

.article__foot .box--standout, .article__foot .box-standout {
  margin-top: 15px
}

@media (min-width:64rem) {
  .article__foot .box--standout, .article__foot .box-standout {
    margin-top: 30px
  }
}

.box--plain {
  clear: both;
  background: transparent;
  border: 1px solid #e6e6e6;
  padding: 15px
}

@media (min-width:68.75rem) {
  .box--plain {
    padding: 30px
  }
}

.row--alt {
  background: #f2f2f2
}

.row--hero {
  padding: 0
}

.row--footnav {
  background: #262626;
  z-index: 1;
  position: relative
}

.row--footer {
  background: #1a1a1a
}

.row:not(.row--header) {
  z-index: 1
}

.primary {
  word-wrap: break-word
}

@media (min-width:48rem) {
  .primary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    min-width: 0;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #e6e6e6
  }
}

@media (min-width:68.75rem) {
  .primary {
    margin-right: 30px;
    padding-right: 30px
  }
}

.primary>* {
  width: 100%
}

.secondary {
  margin-top: 15px;
  word-wrap: break-word
}

@media (min-width:48rem) {
  .secondary {
    margin-top: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
    max-width: 300px;
    min-width: 0
  }
}

.container {
  padding: 15px;
  margin: 0 auto;
  max-width: 1280px;
  max-width: 80rem;
  position: relative;
  background-color: #fff
}

@media (min-width:48rem) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    min-width: 0
  }
}

@media (min-width:64rem) {
  .container {
    padding: 30px 15px
  }
}

.container--sifter {
  margin-bottom: 0;
  padding-bottom: 0
}

.container--header {
  background: #1a1a1a;
  padding: 0 15px 7.5px;
  overflow-x: hidden
}

@media (min-width:64rem) {
  .container--header {
    padding-bottom: 15px
  }
}

@media (min-width:80rem) {
  .container--header {
    padding: 0 0 15px
  }
}

@media (min-width:64rem) {
  .container--subscribe {
    padding-bottom: 30px
  }
}

.row--hero .container {
  padding: 0
}

.row--alt .container, .row--alt .container--promo, .row--footer .container, .row--footnav .container {
  background: inherit
}

@media (min-width:56.25rem) {
  .container+.container {
    padding-top: 15px
  }
}

@media (min-width:56.25rem) {
  .container+.container {
    padding-top: 30px
  }
}

.container+.container[role=main] {
  padding-top: 0
}

@media (min-width:48rem) {
  .container--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
}

@media (min-width:56.25rem) {
  .container--content {
    padding-right: 30px;
    padding-left: 0
  }
}

@media (min-width:64rem) {
  .container--content {
    padding-left: 0
  }
}

@media (min-width:68.75rem) {
  .container--content {
    padding-right: 15px
  }
}

.container--content .tertiary {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%
}

@media (min-width:48rem) {
  .container--content .tertiary {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    position: absolute;
    -webkit-transform: translateX(15px);
    transform: translateX(15px)
  }
}

@media (min-width:64rem) {
  .container--content .tertiary {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 110px;
    flex: 0 0 110px;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    position: static;
    -webkit-transform: none;
    transform: none
  }
}

@media (min-width:48rem) {
  .container--content .primary {
    margin-right: 0;
    width: 100%;
    border-right: 0;
    padding: 0 90px
  }
}

@media (min-width:56.25rem) {
  .container--content .primary {
    padding: 0 30px 0 60px
  }
}

@media (min-width:64rem) {
  .container--content .primary {
    padding: 0 30px 0 0;
    margin-right: 30px;
    border-right: 1px solid #e6e6e6
  }
}

@media (min-width:64rem) {
  .container--content .primary__full {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    max-width: 100%;
    padding: 0 15px
  }
}

@media (min-width:68.75rem) {
  .container--content .primary__full {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    max-width: 100%;
    padding: 0 30px
  }
}

@media (min-width:48rem) {
  .container--content .secondary {
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 100%;
    padding: 30px 90px
  }
}

@media (min-width:56.25rem) {
  .container--content .secondary {
    padding: 0;
    width: 300px;
    max-width: 300px
  }
}

@media (min-width:68.75rem) {
  .container--content .secondary {
    margin-right: 30px
  }
}

@media (min-width:80rem) {
  .container--content .secondary {
    margin-right: 95px
  }
}

@media (min-width:48rem) {
  .carousel--filmstrip+.tertiary {
    -webkit-transform: translate3D(15px, 200px, 0);
    transform: translate3D(15px, 200px, 0)
  }
}

@media (min-width:64rem) {
  .carousel--filmstrip+.tertiary {
    -webkit-transform: none;
    transform: none
  }
}

.container--promo .promo-foot--mag {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
  list-style: none
}

@media (min-width:56.25rem) {
  .container--promo .promo-foot--mag>* {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: calc(33.33333% - 20px);
    flex-basis: calc(33.33333% - 20px);
    margin: 0 15px;
    min-width: 0
  }

  .container--promo .promo-foot--mag>:nth-of-type(3n) {
    margin-right: 0
  }

  .container--promo .promo-foot--mag>:nth-of-type(3n+1) {
    margin-left: 0
  }
}

@media (min-width:64rem) {
  .container--promo {
    padding-bottom: 60px
  }

  .container--promo .btn--cta {
    position: relative;
    bottom: 30px;
    top: 3px
  }
}

.container--promo .promo-foot--heds {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

@media (min-width:64rem) {
  .container--promo .promo-foot--heds {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 0
  }
}

@media (min-width:64rem) {
  .container--promo .promo-foot--subscribe {
    margin-right: 0
  }
}

@media (min-width:35.5rem) {
  .container.container--footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
  }
}

@media (min-width:64rem) {
  .primary__main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    max-width: 75%;
    padding-right: 15px
  }
}

@media (min-width:68.75rem) {
  .primary__main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 75%;
    flex: 1 0 75%;
    max-width: 75%;
    padding-right: 30px
  }
}

@media (max-width:64rem) {
  .primary__secondary {
    width: 100%;
    border-top: 1px solid #e6e6e6;
    padding-top: 15px
  }
}

@media (min-width:64rem) {
  .primary__secondary {
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 25%;
    flex: 0 1 25%;
    max-width: 25%
  }
}

.two-up {
  width: 100%
}

@media (min-width:64rem) {
  .two-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding-left: 0;
    list-style: none
  }
}

@media (min-width:64rem) and (max-width:68.75rem) {
  .two-up>* {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: calc(50% - 7.5px);
    flex-basis: calc(50% - 7.5px);
    margin: 0 7.5px;
    min-width: 0
  }

  .two-up>:nth-of-type(2n) {
    margin-right: 0
  }

  .two-up>:nth-of-type(odd) {
    margin-left: 0
  }
}

@media (min-width:68.75rem) {
  .two-up>* {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: calc(50% - 15px);
    flex-basis: calc(50% - 15px);
    margin: 0 15px;
    min-width: 0
  }

  .two-up>:nth-of-type(2n) {
    margin-right: 0
  }

  .two-up>:nth-of-type(odd) {
    margin-left: 0
  }
}

.subprime--a {
  overflow: hidden
}

@media (min-width:64rem) {
  .subprime--a {
    -ms-flex-preferred-size: calc(50% - 15px);
    flex-basis: calc(50% - 15px)
  }
}

@media (min-width:68.75rem) {
  .subprime--a {
    -ms-flex-preferred-size: calc(60% - 15px);
    flex-basis: calc(60% - 15px)
  }
}

.subprime--b {
  margin-top: 30px
}

@media (min-width:64rem) {
  .subprime--b {
    margin-top: 0;
    -ms-flex-preferred-size: calc(50% - 15px);
    flex-basis: calc(50% - 15px)
  }
}

@media (min-width:68.75rem) {
  .subprime--b {
    -ms-flex-preferred-size: calc(40% - 15px);
    flex-basis: calc(40% - 15px)
  }
}

.journal__updates {
  max-width: 100%
}

.heading--block {
  display: block;
  width: 100%;
  min-width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-top: 15px
}

.heading--block:first-child {
  margin-top: 0
}

@media (min-width:68.75rem) {
  .heading--block {
    padding-top: 30px
  }
}

.primary>.heading--block:first-child {
  padding-top: 15px
}

@media (min-width:68.75rem) {
  .primary>.heading--block:first-child {
    padding-top: 0
  }
}

.heading--block+.heading--block {
  padding-top: 0;
  margin-top: 0
}

.topics__elsewhere>.heading--block:first-child, .two-up+.heading--block {
  margin-top: 30px !important
}

@media (min-width:64rem) {
  .topics__elsewhere>.heading--block:first-child, .two-up+.heading--block {
    border-top: 1px solid #e6e6e6
  }
}

.hero {
  display: block
}

@media (min-width:48rem) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }
}

.hero--headline, .hero__image {
  display: block
}

.hero__image {
  width: 100%;
  position: relative;
  margin-bottom: 7.5px
}

.hero__image a {
  display: block
}

.hero__image img {
  width: 100%;
  display: block
}

.hero--inset .hero__image {
  margin-bottom: 0
}

.hero__headline {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.1;
  margin-bottom: 15px
}

@media (min-width:30rem) {
  .hero__headline {
    max-width: 85%
  }
}

@media (min-width:48rem) {
  .hero__headline {
    font-size: 1.3125rem
  }

  .priority-2 .hero__headline {
    font-size: 1rem
  }
}

@media (min-width:64rem) {
  .hero__headline {
    font-size: 1.625rem
  }

  .priority-2 .hero__headline {
    font-size: 1.25rem
  }
}

.hero--inset .hero__headline:last-child {
  margin-bottom: 0
}

@media (min-width:48rem) {
  .hero--superhero .hero__headline {
    font-size: 1.3125rem
  }
}

@media (min-width:68.75rem) {
  .hero--superhero .hero__headline {
    font-size: 2.5rem
  }
}

.hero__content {
  padding: 0;
  position: relative
}

.hero--inset .hero__content {
  width: 100%;
  background: rgba(0, 0, 0, .6);
  padding: 15px
}

@media (min-width:48rem) {
  .hero--inset .hero__content {
    position: absolute;
    bottom: 0
  }
}

.hero--inset .hero__content>:first-child {
  margin-top: 0
}

.hero--inset .hero__content>:last-child {
  margin-bottom: 0
}

.hero--inset .hero__content a {
  color: #fff;
  -webkit-font-smoothing: antialiased
}

.hero--split .hero__content {
  background: #000
}

@media (min-width:48rem) {
  .hero--split .hero__content {
    padding: 30px 45px;
    position: absolute;
    bottom: 0;
    top: 0;
    width: 50%;
    background: rgba(0, 0, 0, .6)
  }
}

@media (min-width:56.25rem) {
  .hero--split .hero__content {
    width: 33.33333%
  }
}

@media (min-width:64rem) {
  .hero--split .hero__content {
    width: 25%
  }
}

.hero--superhero .hero__content {
  background: #000
}

@media (min-width:48rem) {
  .hero--superhero .hero__content {
    padding: 22.5px 30px;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, .6)
  }
}

.hero--inset {
  overflow-y: hidden
}

.carousel, .hero--inset {
  display: block;
  position: relative
}

.carousel {
  overflow-x: hidden;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%
}

.carousel--nodes .slick-dots li.carousel--pause-wrapper {
  width: 15px;
  background: transparent;
  position: relative
}

.carousel--pause {
  width: 17px;
  height: 17px;
  padding: 0;
  font-size: 0;
  background: transparent url(../images/play-dark.svg) 50% no-repeat;
  background-size: 17px 17px;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  cursor: pointer;
  white-space: nowrap
}

.carousel--pause.carousel--pause__is_playing {
  background: transparent url(../images/pause-dark.svg) 50% no-repeat;
  background-size: 15px 15px
}

@media (min-width:48rem) {
  .carousel--pause {
    background-image: url(../images/play.svg)
  }

  .carousel--pause.carousel--pause__is_playing {
    background-image: url(../images/pause.svg)
  }
}

.carousel--filmstrip {
  position: relative;
  margin-bottom: 0
}

.carousel--filmstrip .slick-list {
  margin: 0 1rem
}

.carousel--filmstrip .slick-slide {
  margin: 0 3.75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

@media (min-width:48rem) {
  .carousel--filmstrip .slick-slide {
    display: block;
    margin: 0 7.5px
  }

  .carousel--filmstrip .slick-list {
    margin: 0 2.25rem
  }
}

.carousel--filmstrip .carousel--filmstrip__nav {
  color: #939ec3;
  font-size: 32px;
  font-size: 2rem
}

.fonts-loaded .carousel--filmstrip .carousel--filmstrip__nav {
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-display: fallback
}

@media (min-width:48rem) {
  .carousel--filmstrip .carousel--filmstrip__nav {
    top: 45px;
    font-size: 3rem
  }
}

.carousel--filmstrip .media {
  padding: 0
}

.container--content .carousel--filmstrip {
  margin-bottom: 15px
}

@media (min-width:56.25rem) {
  .container--content .carousel--filmstrip {
    margin-left: 15px
  }
}

@media (min-width:64rem) {
  .container--content .carousel--filmstrip {
    margin-bottom: 30px
  }
}

@media (min-width:68.75rem) {
  .container--content .carousel--filmstrip {
    max-width: calc(100% - 15px)
  }
}

.carousel--filmstrip__next, .carousel--filmstrip__prev {
  cursor: pointer;
  position: absolute;
  font-weight: 700;
  height: 100%;
  background: #fff;
  top: 0
}

@media (min-width:30rem) {
  .carousel--filmstrip__next, .carousel--filmstrip__prev {
    padding-top: 7.5px
  }
}

@media (min-width:48rem) {
  .carousel--filmstrip__next, .carousel--filmstrip__prev {
    padding-top: 0;
    width: 30px
  }
}

.carousel--filmstrip__next:hover, .carousel--filmstrip__prev:hover {
  color: #37588a
}

.carousel--filmstrip__prev {
  left: -1px
}

.carousel--filmstrip__next {
  right: -1px;
  text-align: right
}

.carousel--media {
  position: relative
}

.carousel--media img {
  margin: 0;
  min-height: 1px
}

.carousel--media .figure {
  margin: 0
}

@media (min-width:68.75rem) {
  .carousel--media .figure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column
  }
}

.carousel--media .figure.slick-slide {
  clear: none
}

.carousel--media .slick-slide {
  position: relative;
  margin: 0 15px
}

@media (min-width:68.75rem) {
  .carousel--media .slick-slide {
    padding-bottom: 6rem
  }
}

.carousel--media .slick-list {
  margin: 0 -15px
}

.carousel--media .carousel--media__nav {
  width: 100%;
  color: #d40016;
  font-weight: 700;
  font-size: 96px;
  font-size: 6rem;
  cursor: pointer;
  position: absolute;
  top: 48px;
  top: 3rem
}

@media (min-width:35.5rem) {
  .carousel--media .carousel--media__nav {
    top: 4rem
  }
}

@media (min-width:48rem) {
  .carousel--media .carousel--media__nav {
    top: 7rem
  }
}

@media (min-width:64rem) {
  .carousel--media .carousel--media__nav {
    top: 9rem
  }
}

@media (min-width:68.75rem) {
  .carousel--media .carousel--media__nav {
    color: #fff;
    font-size: 3rem;
    padding: 0;
    position: absolute;
    top: auto;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }
}

@media (min-width:12.5rem) and (max-width:68.6875rem) {
  .carousel--media .carousel--media__prev {
    text-align: right;
    padding-right: .8rem;
    -webkit-box-shadow: 2px 3px 6px rgba(0, 0, 0, .2);
    box-shadow: 2px 3px 6px rgba(0, 0, 0, .2);
    left: -2rem
  }
}

@media (min-width:12.5rem) and (max-width:68.6875rem) {
  .carousel--media .carousel--media__next {
    text-align: left;
    padding-left: .8rem;
    -webkit-box-shadow: -2px 3px 6px rgba(0, 0, 0, .2);
    box-shadow: -2px 3px 6px rgba(0, 0, 0, .2);
    right: -2rem
  }
}

@media (min-width:68.75rem) {
  .carousel--media .carousel--media__next {
    right: auto
  }
}

.carousel--media .carousel--media__next, .carousel--media .carousel--media__prev {
  position: absolute;
  display: inline-block;
  width: 45px;
  line-height: 2;
  -webkit-transition: background .2s ease-out;
  transition: background .2s ease-out;
  opacity: .5;
  font-size: 48px;
  font-size: 3rem
}

@media (min-width:12.5rem) and (max-width:68.6875rem) {
  .carousel--media .carousel--media__next, .carousel--media .carousel--media__prev {
    display: inline-block;
    background: hsla(0, 0%, 100%, .5);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    -webkit-box-shadow: 5px 5px 1rem rgba(0, 0, 0, .3);
    box-shadow: 5px 5px 1rem rgba(0, 0, 0, .3);
    position: absolute;
    opacity: .4;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    line-height: 1.3
  }
}

@media (min-width:68.75rem) {
  .carousel--media .carousel--media__next, .carousel--media .carousel--media__prev {
    text-align: center;
    line-height: 2;
    font-size: 3rem;
    opacity: 1;
    text-shadow: 0 0 3px #000;
    background: hsla(0, 0%, 50.2%, .5);
    position: static;
    width: 45px
  }

  .carousel--media .carousel--media__next:hover, .carousel--media .carousel--media__prev:hover {
    background: rgba(0, 0, 0, .2)
  }
}

.carousel--media figcaption {
  width: 100%;
  -webkit-transition: max-height .2s ease-out .4s;
  transition: max-height .2s ease-out .4s;
  color: #fff;
  background: rgba(0, 0, 0, .85);
  -webkit-font-smoothing: antialiased;
  font-size: 13.2px;
  font-size: .825rem;
  padding: 15px
}

@media (min-width:68.75rem) {
  .carousel--media figcaption {
    min-height: 6rem;
    max-height: 6rem;
    padding: 15px 60px;
    position: absolute;
    bottom: 0
  }

  .container--hero .carousel--media figcaption {
    padding: 15px 60px
  }
}

.carousel--media:hover figcaption {
  -webkit-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out
}

.carousel--nodes .slick-dots {
  min-height: 15px;
  bottom: 0;
  width: 100%;
  line-height: 0;
  text-align: center
}

@media (min-width:48rem) {
  .carousel--nodes .slick-dots {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 20%;
    text-align: right
  }
}

.carousel--nodes .slick-dots li {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #d40016;
  margin: 7.5px 0 0
}

.carousel--nodes .slick-dots li.slick-active {
  background-color: grey
}

@media (min-width:48rem) {
  .carousel--nodes .slick-dots li.slick-active {
    background-color: #fff
  }
}

.carousel--nodes .slick-dots li div:focus {
  outline: 1px solid #00aeef;
  height: 100%
}

.carousel--nodes .slick-dots li+li {
  margin-left: 7.5px
}

.carousel--nodes__nav {
  color: #d40016;
  font-size: 48px;
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer
}

.carousel--nodes:hover .carousel--nodes__next, .carousel--nodes:hover .carousel--nodes__prev {
  opacity: .8
}

.carousel--nodes:hover .carousel--nodes__next:hover, .carousel--nodes:hover .carousel--nodes__prev:hover {
  opacity: .8
}

.carousel--nodes:hover .carousel--nodes__next:active, .carousel--nodes:hover .carousel--nodes__prev:active {
  opacity: 1
}

.carousel--nodes__next, .carousel--nodes__prev {
  display: inline-block;
  background: hsla(0, 0%, 100%, .5);
  border-radius: 50%;
  line-height: 1.2;
  width: 64px;
  width: 4rem;
  height: 64px;
  height: 4rem;
  -webkit-box-shadow: 5px 5px 1rem rgba(0, 0, 0, .3);
  box-shadow: 5px 5px 1rem rgba(0, 0, 0, .3);
  position: absolute;
  top: calc(50% - 4rem);
  bottom: 50%;
  opacity: .4;
  -webkit-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out
}

.carousel--nodes__prev {
  text-align: right;
  padding-right: .8rem;
  -webkit-box-shadow: 2px 3px 6px rgba(0, 0, 0, .2);
  box-shadow: 2px 3px 6px rgba(0, 0, 0, .2);
  left: -32px;
  left: -2rem
}

.carousel--nodes__next {
  text-align: left;
  padding-left: .8rem;
  -webkit-box-shadow: -2px 3px 6px rgba(0, 0, 0, .2);
  box-shadow: -2px 3px 6px rgba(0, 0, 0, .2);
  right: -32px;
  right: -2rem
}

.carousel__dot {
  width: 16px;
  width: 1rem;
  height: 16px;
  height: 1rem
}

.owl-wrapper {
  position: relative
}

@media (min-width:48rem) {
  .carousel--filmstrip .owl-stage-outer {
    display: block;
    margin: 0 auto
  }
}

.carousel--filmstrip .owl-item {
  padding: 0
}

.carousel--media .owl-item {
  position: relative
}

@media (min-width:68.75rem) {
  .carousel--media .owl-item {
    padding-bottom: 6rem
  }
}

.carousel--nodes .owl-dots {
  min-height: 15px;
  bottom: 0;
  width: 100%;
  line-height: 0;
  text-align: center
}

@media (min-width:48rem) {
  .carousel--nodes .owl-dots {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 15%;
    text-align: right
  }
}

.carousel--nodes .owl-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #d40016;
  margin: 7.5px 0 0
}

.carousel--nodes .owl-dot.active {
  background-color: grey
}

@media (min-width:48rem) {
  .carousel--nodes .owl-dot.active {
    background-color: #fff
  }
}

.carousel--nodes .owl-dot+.owl-dot {
  margin-left: 7.5px
}

@media (min-width:48rem) {
  .carousel--split .owl-dots {
    left: 45px
  }
}

.skip-navigation {
  position: fixed;
  font-size: 24px;
  font-size: 1.5rem;
  background: #fff;
  padding: 10px;
  margin-left: 10px;
  z-index: 1000;
  font-weight: 700;
  color: #37588a;
  top: 0
}

.skip-navigation:not(.ally-focus-within) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}

.row--gh-ad {
  line-height: 0;
  background: transparent;
  position: relative;
  z-index: 2
}

.container--gh-ad {
  padding: 15px 0;
  max-width: 1280px;
  max-width: 80rem;
  margin: 0 auto;
  overflow: hidden;
  border-bottom: 1px solid #e6e6e6
}

.front .container--gh-ad {
  background: transparent
}

.container--gh-ad>* {
  display: block;
  margin: 0 auto;
  text-align: center
}

.gh {
  color: #fff;
  width: 100%;
  background: #1a1a1a;
  z-index: 100;
  top: 0;
  position: fixed;
  -webkit-transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out
}

.gh--unconstrained .gh__global, .gh--unconstrained .gh__site {
  max-width: 100%
}

.gh__bgutil {
  content: "";
  position: absolute;
  width: 100vw;
  top: 0;
  height: 950px;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, from(#dbdfe1), to(#fff));
  background: linear-gradient(#dbdfe1, #fff)
}

.gh--up {
  -webkit-transform: translateY(-120px);
  transform: translateY(-120px)
}

@media (min-width:64.1rem) {
  .gh--up {
    -webkit-transform: translateY(-130px);
    transform: translateY(-130px)
  }
}

@media (min-width:48rem) {
  .gh {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }
}

.gh a {
  color: #fff
}

.gh__global {
  width: 100%;
  max-width: 1280px;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  background: #262626;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  justify-items: center;
  height: 45px
}

.fonts-loaded .gh__global {
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-display: fallback
}

.gh__global>* {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.gh__global+.gh__site {
  border-top: 1px solid #666
}

.gh__site {
  background: #262626;
  width: 100%;
  max-width: 1280px;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  position: relative;
  height: 75px
}

@media (min-width:64.1rem) {
  .gh__site {
    height: 85px
  }
}

.gh__site>* {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

@media (min-width:64.1rem) {
  .gh__site>* {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
  }
}

.gh__aaas {
  justify-self: start;
  margin-right: auto;
  padding: 15px 10px;
  line-height: 0
}

@media (-ms-high-contrast:none) {
  .gh__aaas svg {
    height: 17px
  }
}

@media (min-width:48rem) {
  .gh__aaas {
    padding: 15px 20px
  }
}

@media (max-width:64.1rem) {
  .gh__aaas {
    min-width: 80px
  }
}

@media (max-width:48rem) {
  .gh__inst .gh__nav-caret, .gh__inst .gh__nav-link-logo, .gh__inst .gh__nav-link-text, .gh__user .gh__nav-caret, .gh__user .gh__nav-link-logo, .gh__user .gh__nav-link-text {
    display: none
  }
}

.gh__inst {
  padding: 0;
  justify-self: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-right: 1px solid #666
}

.gh__inst .gh__nav-sub {
  right: 0;
  -webkit-transform: translateX(50%);
  transform: translateX(50%)
}

@media (min-width:37.5rem) {
  .gh__inst .gh__nav-sub {
    -webkit-transform: none;
    transform: none
  }
}

.gh__user {
  justify-self: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%
}

.gh__user .gh__nav-link {
  padding-right: 20px
}

.gh__user .gh__nav-sub {
  right: 0
}

.gh__nav-link-img {
  max-height: 24px;
  min-width: 14px
}

@media (min-width:48rem) {
  .gh__nav-link-img {
    margin-right: 10px
  }
}

.gh__sign-in {
  font-weight: 700;
  white-space: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.gh__sign-in:hover {
  text-decoration: none;
  background: transparent;
  color: #ccc
}

.gh__sign-in:focus, .gh__sign-in:focus-within {
  color: #ccc
}

.gh__promo {
  width: auto;
  font-weight: 700;
  padding-left: 15px;
  padding-right: 10px
}

@media (min-width:64.1rem) {
  .gh__promo {
    padding: 0 25px 0 0
  }
}

.gh__promo a {
  color: #fd9826;
  margin-top: 2px;
  display: inline-block
}

.gh__promo a:hover {
  text-decoration: none;
  color: #fbaa44
}

.gh__promo a:focus, .gh__promo a:focus-within {
  color: #fbaa44
}

@media (max-width:64.1rem) {
  .gh__promo a {
    font-size: 14px
  }
}

@media (max-width:64.1rem) {
  .gh__promo {
    padding-left: 0
  }
}

.gh__logo {
  line-height: 0;
  padding: 0 40px 0 10px
}

@media (-ms-high-contrast:none) {
  .gh__logo svg {
    height: 35px
  }
}

@media (min-width:48rem) {
  .gh__logo {
    padding: 0 40px 0 20px
  }
}

@media (min-width:64.1rem) {
  .gh__logo {
    padding: 0 20px 25px
  }
}

@media (min-width:64.1rem) {
  .gh__siglogo {
    -webkit-transform: translateY(8px);
    transform: translateY(8px)
  }

  .gh__immlogo {
    -webkit-transform: translateY(5px);
    transform: translateY(5px)
  }
}

.gh__nav-search {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  position: absolute;
  right: 0;
  bottom: 0
}

@media (min-width:64.1rem) {
  .gh__nav-search {
    position: relative
  }
}

.gh__search {
  padding: 10px;
  font-weight: 700 !important
}

@media (min-width:64.1rem) {
  .gh__search {
    margin-left: auto;
    padding: 25px;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 300px;
    flex: 0 1 300px;
    min-width: 150px
  }
}

.gh__toggle {
  margin: 0 10px 0 auto
}

@media (min-width:48rem) {
  .gh__toggle {
    margin-right: 20px
  }
}

@media (min-width:64.1rem) {
  .gh__toggle {
    display: none
  }
}

.gh__toggle-button {
  min-width: 24px
}

.gh__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.fonts-loaded .gh__nav {
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-display: fallback
}

.gh__nav .gh__nav-link {
  font-size: 18px;
  font-size: 1.125rem;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-bottom: 20px;
  font-weight: 700
}

@media (max-width:64.1rem) {
  .gh__nav {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
  }
}

.gh__menu-container, .gh__nav-item, .gh__nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.gh__menu-container {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%
}

.gh__menu-container.ally-focus-within, .gh__menu-container:focus, .gh__menu-container:hover {
  clip: auto;
  background: #000
}

.gh__menu-container.ally-focus-within .gh__nav-link, .gh__menu-container:focus .gh__nav-link, .gh__menu-container:hover .gh__nav-link {
  background: #000
}

.gh__menu-container.ally-focus-within .gh__nav-caret path, .gh__menu-container:focus .gh__nav-caret path, .gh__menu-container:hover .gh__nav-caret path {
  fill: #d40016
}

.gh__menu-container:not(.ally-focus-within) .gh__nav-sub, .gh__menu-container:not(:hover) .gh__nav-sub {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}

.gh__nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 0 15px;
  color: #fff
}

.gh__nav-link:focus, .gh__nav-link:hover {
  color: #fff;
  background: #ccc
}

@media (min-width:56.25rem) {
  .gh__nav-link {
    padding: 0 20px 0 25px
  }
}

.gh__nav-caret {
  min-width: 8px;
  margin-left: 10px;
  height: 14px
}

.gh__nav-menu .gh__nav-caret {
  height: 19px
}

.gh__nav-item-top {
  padding: 0 25px
}

.gh__nav-sub {
  background: #000;
  z-index: 1;
  top: 100%;
  border: 3px solid #000;
  border-top: 0;
  padding: 15px 0;
  position: absolute;
  text-align: left;
  min-width: calc(100% + 20px)
}

.gh__menu-container.ally-focus-within .gh__nav-sub, .gh__menu-container:focus .gh__nav-sub, .gh__menu-container:hover .gh__nav-sub {
  width: auto;
  height: auto;
  margin: 0;
  white-space: nowrap;
  -webkit-clip-path: initial;
  clip-path: none;
  clip: auto;
  background: #000;
  z-index: 1;
  top: 100%;
  border: 3px solid #000;
  border-top: 0;
  padding: 15px 0;
  position: absolute;
  min-width: calc(100% + 20px)
}

.gh__nav-search--expanded .gh__nav-sub {
  position: relative
}

@media (min-width:64.1rem) {
  .gh__nav-sub {
    position: absolute
  }
}

.gh__nav-subitem a {
  padding: .4em 50px .3em 25px;
  white-space: nowrap;
  display: block
}

.gh__nav-subitem a:hover {
  background: #444;
  color: #fff
}

.gh__nav-subitem a:focus {
  color: #fff
}

body {
  padding-top: 120px
}

@media (min-width:64.1rem) {
  body {
    padding-top: 130px
  }
}

@media (max-width:64.1rem) {
  .gh__nav-search {
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    min-width: 50%;
    max-width: 80%;
    position: absolute;
    top: 100%;
    -webkit-transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    padding: 2px 2px 100px;
    height: calc(100vh - 120px);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
  }

  .gh__nav-search .gh__nav-caret {
    display: none
  }

  .gh__nav-search .gh__nav-link {
    background: #000;
    padding: .4em 18px .3em
  }

  .gh__nav-search .gh__nav-link:hover {
    background: #333
  }

  .gh__nav-search .gh__nav-link:focus {
    background: #333
  }

  .gh__nav-search .gh__nav-item {
    font-size: 1.375rem;
    position: static
  }

  .gh__nav-search .gh__nav-item a {
    padding-left: 18px
  }

  .gh__nav-search .gh__nav-item a:focus {
    z-index: 2;
    background: #00aeef
  }

  .gh__nav-search .gh__nav-sub {
    position: static;
    min-width: 0
  }

  .gh__nav-search .gh__nav-subitem {
    font-size: 1.125rem
  }

  .gh__nav-search .gh__nav-subitem a {
    padding-left: 40px
  }

  .gh__nav-search .gh__nav-subitem:focus, .gh__nav-search .gh__nav-subitem:hover {
    background: #333
  }

  .gh__nav-search .gh__nav {
    display: block
  }

  .gh__nav-search .gh__nav-menu {
    display: block;
    width: 100%
  }

  .gh__nav-search .gh__search {
    padding: 20px;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1
  }

  .gh__nav-search .gh__menu-container .gh__nav-sub {
    position: static;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    border: 0;
    white-space: normal;
    -webkit-clip-path: none;
    clip-path: none;
    clip: auto
  }

  .nav-visible {
    overflow: hidden
  }

  .gh__nav-search:focus, .nav-visible.ally-focus-within .gh__nav-search, .nav-visible .gh__nav-search {
    -webkit-transform: translateX(0) !important;
    transform: translateX(0) !important
  }

  .nav-visible .gh--down:after {
    width: 100vh;
    height: 100vh;
    content: "";
    position: fixed;
    z-index: -1;
    background: rgba(0, 0, 0, .6)
  }
}

.gh__global {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.gh__search {
  -ms-flex: 0 1 0;
  -webkit-box-flex: 0;
  flex: 0 1 0;
  margin-left: auto;
  min-width: 100px;
  padding: 11px 15px;
  font-weight: 700
}

.gh__search .gh-search-modal {
  display: none;
  position: absolute;
  top: 45px;
  left: inherit;
  right: 0;
  z-index: 10;
  min-width: 300px;
  padding: 30px 20px 12px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .27059);
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .27059)
}

@media (max-width:64.1rem) {
  .gh__search .gh-search-modal {
    left: inherit;
    top: 44px
  }
}

.gh__search .gh-search-modal .close {
  font-weight: 700;
  color: #888;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer
}

.gh__search .gh-search-modal .close:focus {
  outline: 1px solid #00aeef
}

.gh-search-btn {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer
}

.gh-search-btn .search-icon {
  margin: -3px 7px 0 0
}

.gh__inst {
  border: none
}

.gh-science {
  font-weight: 700
}

.gh-science:hover {
  text-decoration: none;
  color: #ccc
}

.gh-science:focus {
  color: #ccc
}

@media (max-width:64.1rem) {
  .gh-science {
    font-size: 14px;
    margin-top: 1px
  }
}

.gh-search-field-cover {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: right;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}

.gh-search-field-cover a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex
}

.gh-search-field-cover .gh-search-field {
  border: none;
  border-bottom: 1px solid grey !important;
  padding: 0;
  font-weight: 400;
  text-align: left
}

.gh-search-field-cover .gh-search-field:focus {
  -webkit-box-shadow: inherit;
  box-shadow: inherit
}

.gh-search-field-cover a {
  margin: 5px 1px 1px;
  color: #d40016
}

.gh-search-field-cover a:hover {
  color: #444
}

.gh-search-field-cover a:focus {
  color: #666
}

.gh__nav-img {
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  padding: 0 0 0 10px;
  margin: 10px 15px;
  height: auto
}

.gh__nav-img img {
  max-width: 100%
}

.gh__nav-img-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 120px;
  height: 64px;
  text-align: right;
  padding: 5px 0 5px 5px;
  color: #000
}

.gh__nav-img-con img {
  max-width: 100%;
  max-height: 100%
}

@media (max-width:64.1rem) {
  .gh__nav-img-con {
    line-height: 1;
    text-align: left;
    margin: 0 auto;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 5px
  }
}

@media (max-width:64.1rem) {
  .gh__nav-img {
    display: inline-block;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin: 0;
    width: 100%
  }
}

@media (max-width:64.1rem) {
  .gh__search {
    padding: 0;
    min-width: 24px;
    margin: 8px 8px 0 10px
  }

  .gh__search-text {
    display: none
  }
}

.gh-header-right {
  position: relative;
  text-align: right
}

@media (-ms-high-contrast:none), screen and (-ms-high-contrast:active) {
  .gh__search {
    -webkit-box-flex: inherit;
    -ms-flex: inherit;
    flex: inherit
  }

  .gh-search-btn {
    font-weight: 700
  }

  .gh-search-btn .search-icon {
    margin: 7px 7px 0 0
  }

  .gh__search-text {
    font-weight: 700
  }

  .gh__nav-img-con img {
    width: 100%
  }

  .site-logo--footer img {
    height: 100%
  }
}

.gh__nav-subitem.ally-focus-within {
  background: #ccc
}

.gh__nav-subitem.ally-focus-within:hover {
  background: #444
}

.gh__nav-subitem.ally-focus-within:focus {
  background: #666
}

.gh__nav-subitem a:focus {
  background: #666
}

.gh__nav-link.gh__nav-img:hover {
  background: transparent
}

.gh__nav-link.gh__nav-img:focus {
  outline: none
}

.gh__nav-link.gh__nav-img:focus-within {
  outline: none
}

.gh__nav-img-con {
  color: #fff;
  text-transform: uppercase
}

.gh__user a {
  font-weight: 700
}

.gh__user ul li a {
  font-weight: 400
}

.gh-search-btn:hover {
  color: #ccc
}

.gh-search-btn:focus {
  color: #ccc
}

@media (min-width:64.1rem) {
  .gh_logged-out {
    padding: 0 20px;
    height: auto
  }
}

@media (max-width:64.1rem) {
  .gh_logged-out {
    font-size: 14px;
    padding: 0 15px;
    height: auto
  }
}

.hero--art-directed {
  background: #000
}

.article__header--art-directed {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  background: transparent;
  -webkit-animation: black-fade;
  animation: black-fade;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 4.5s;
  animation-duration: 4.5s;
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear
}

.figure--art-directed {
  width: 100%
}

.figure--art-directed figcaption p:first-child {
  margin-top: 0
}

.figure--art-directed__variant1 .article__header--art-directed {
  background: #000;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .8)
}

.figure--art-directed__variant1 .article__header--art-directed h1 {
  font-size: 19.2px;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1;
  margin-bottom: 0
}

.fonts-loaded .figure--art-directed__variant1 .article__header--art-directed h1 {
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-display: fallback
}

@media (min-width:48rem) {
  .figure--art-directed__variant1 .article__header--art-directed h1 {
    font-size: 3.4rem
  }
}

.figure--art-directed__variant1 .article__header--art-directed h1 b {
  font-size: 3.2em;
  display: block;
  text-transform: uppercase;
  font-weight: 700
}

.fonts-loaded .figure--art-directed__variant1 .article__header--art-directed h1 b {
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-display: fallback
}

@media (min-width:48rem) {
  .figure--art-directed__variant1 .article__header--art-directed h1 b {
    font-size: 3.3em
  }
}

.figure--art-directed__variant1 .article__header--art-directed h2 {
  font-family: georgia, serif;
  font-weight: 400;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  font-size: 12.8px;
  font-size: .8rem;
  text-align: center;
  padding: .35rem;
  margin: .25rem 3rem
}

@media (min-width:48rem) {
  .figure--art-directed__variant1 .article__header--art-directed h2 {
    font-size: 1.5rem;
    padding: 1rem;
    margin: 0 0 1rem
  }
}

.background-video {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  top: 0;
  left: 0;
  opacity: 1
}

@-webkit-keyframes black-fade {
  0% {
    background: #000
  }

  to {
    background: transparent
  }
}

@keyframes black-fade {
  0% {
    background: #000
  }

  to {
    background: transparent
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes fade-in {
  0% {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

/*# sourceMappingURL=critical-sciencecore.css.map */
