.interactive {
        width: 100%;
        position: relative;
        font-family: 'Benton Sans Cond', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        ;
    }

    #interactive svg {
        padding-bottom: 15px;
    }

    .interactive_container {
        position: relative;
        max-width:700px;
    }
    /* #header {
        width: 30%;
        position: absolute;
        height: 20%;
        min-height: 250px;
        top: 3.5%;
        right: 0%;
        margin-right: 10px;
    }

    #header h4 {
        margin-bottom: .5em;
        font-size: 12pt;
    }

    #header svg {
        padding-top: 0px;
    } */
    #header {
        width: 30%;
        position: absolute;
        height: 20%;
        min-height: 150px;
        top: -5%;
        right: 0%;
        margin-right: 10px;
    }

    #header h4 {
        margin-bottom: -6em;
        font-size: 12pt;
    }

    #header svg {
        padding-top: -20px;
    }

    .timeline {
        stroke: #ccc;
        stroke-width: 3px;
        stroke-linecap: round;
    }

    /* .timedot {
        stroke: #005E7F;
        stroke-width: 2px;
        fill: white;
    } */

    .timedot:hover {
        stroke: #9CCDE4;
        stroke-width: 4px;
        fill: white;
    }

    .guide {
        stroke: #ccc;
        stroke-width: 1px;
        stroke-dasharray: 3, 3;
    }

    .yr-txt {
        text-anchor: end;
        font-size: 10pt;
        font-weight: bold;
    }

    .col-txt {
        text-anchor: middle;
        font-size: 11pt;
        font-weight: bold;
    }

    .circle {
        fill: #005E7F;
        opacity: .2;
    }

    .v-cover {
        fill: white;
    }

    .v-circle {
        fill: #F68B28;
        opacity: .6;
    }

    .hover {
        fill: transparent;
    }

    .circle:hover {
        opacity: .7;
    }

    .v-circle:hover {
        opacity: .9;
    }

    .scale-hed {
        text-anchor: start;
        font-size: 11.5pt;
    }

    .scale circle {
        fill: none;
        stroke: #005E7F;
        opacity: 1;
    }

    .scale text {
        font-size: 10pt;
    }

    .scale line {
        stroke: #999;
        stroke-width: 1px;
    }

    .d3-tip {
        line-height: 1.2;
        padding: 10px;
        background: rgba(0, 37, 50, 0.8);
        color: #fff;
        border-radius: 5px;
        max-width: 200px;
        word-wrap: break-word;
    }

    .d3-tip p {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        margin-top: 0;
        margin-bottom: 0;
    }

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 18px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 37, 50, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
        margin-left: -10px;
        margin-top: 6px;
    }

     @media only screen and (max-width: 768px) {

        .col-txt {
            font-size: 10pt;
        }

        #header {
            top: 2%;
        }
        #header h4,
        .scale-hed,
        .yr-txt {
            font-size: 10pt;
        }
        .scale text {
            font-size: 8pt;
        }

        .d3-tip p {
        font-size: 10pt;
        }
    }


    @media only screen and (max-width: 500px) {

        .timedot, .timeline, .g-hkey text {
            display: none;
        }

        /*.col-txt {*/
        /*    font-size: 8.5pt;*/
        /*}*/

        /*#header {*/
        /*    width: 35%;*/
        /*    top: 2%;*/
        /*}*/
        /*#header h4,*/
        /*.scale-hed,*/
        /*.yr-txt {*/
        /*    font-size: 8pt;*/
        /*}*/
        /*.scale text {*/
        /*    font-size: 7pt;*/
        /*}*/

        /*.d3-tip p {*/
        /*font-size: 8pt;*/
        /*}*/

        .d3-tip {
            max-width: 90px;
        }
    }

    @media only screen and (max-width: 414px) {

        .timedot, .timeline, .g-hkey text, .diph {
            display: none;
        }

        .col-txt {
            font-size: 7pt;
        }

        #header {
            width: 35%;
            top: 2%;
        }
        #header h4,
        .scale-hed,
        .yr-txt {
            font-size: 7pt;
        }
        .scale text {
            font-size: 6pt;
        }

        .d3-tip p {
        font-size: 8pt;
    }
    }
