<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <!-- <link rel="stylesheet" href="master.css"> -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <div class="graphic__body">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

 </div>
    <div  class="interactive_container" >

        <div class="interactive" id="interactive">
        </div>

    </div>
    <p class="credit">(Graphic) X.LIU/<em>Science</em> N.DESAI/<em>Science</em> (Data) xxxxxxx</p>
  </body>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-2.1.4.min.js"
></script>
  <script type="text/javascript" src = "main.js"></script>
  <!-- <script type="text/javascript" src = "main-working-1-12.js"></script> -->
</html>
