<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Xing Liu">
  <meta name="keywords" content="rising">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <title>Rising up</title>
  <meta property="fb:app_id" content="1478542162442556">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://vis.sciencemag.org/trailblazing-women-scientists/">
  <meta property="og:title" content="Meet nine scientists taking charge—feeding the world, leading academies, and inspiring social reform">
  <meta property="og:description" content="As Women's History Month draws to a close, Science highlights scientists blazing new trails">
  <meta property="og:image" content="https://vis.sciencemag.org/trailblazing-women-scientists/img/social.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@NewsfromScience">
  <meta name="twitter:site" content="@newsfromscience">
  <meta name="twitter:creator:id" content="17089636">
  <meta name="twitter:site:id" content="17089636">
  <meta name="twitter:url" content="https://vis.sciencemag.org/trailblazing-women-scientists/">
  <meta name="twitter:title" content="Meet nine scientists taking charge—feeding the world, leading academies, and inspiring social reform">
  <meta name="twitter:description" content="As Women's History Month draws to a close, Science highlights scientists blazing new trails">
  <meta name="twitter:image" content="https://vis.sciencemag.org/trailblazing-women-scientists/img/social.jpg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,400i,700" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="img/favicon.png" sizes="144x144">
  <!--// DTM //--><script id="adobe_dtm" type="text/javascript"src="//assets.adobedtm.com/926659a1689cc9fca96760b67cca714ae48f0584/satelliteLib-a9d46808a35b7b8034adfab1d8207407222304d5.js"></script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f2f91059d6f875"></script>

</head>

<body>

  <div id="fullpage">
    <div class="section" id="section0">
      <div class="intro">
        <header id="navbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div>
            <a href="//www.sciencemag.org/" class="navbar-brand"><img id="navbarimg" alt="Science" src="img/logo-science.svg"></a>
          </div>
          <nav class="minimal-header__nav">
            <ul class="minimal-header__navlist">
              <li class="minimal-header__navitem"><a href="//www.sciencemag.org/">Home</a></li>
              <li class="minimal-header__navitem"><a href="//www.sciencemag.org/news/">News</a></li>
              <li class="minimal-header__navitem"><a href="//www.sciencemag.org/journals/">Journals</a></li>
              <li class="minimal-header__navitem"><a href="//www.sciencemag.org/topics/">Topics</a></li>
              <li class="minimal-header__navitem"><a href="//www.sciencemag.org/careers/">Careers</a></li>
            </ul>
          </nav>
          <div class="addthis_inline_share_toolbox_h50m"></div>
        </header>

        <div class="cover_content2">
          <div class="cover_content">
            <h1>Rising up</h1>

            <p class="cover_dek">Trailblazing scientists tell their stories</p>
            <p class="byline">
              <span>By
              <a href="//www.sciencemag.org/author/emily-petersen" target="_blank">Emily Petersen</a></span> &nbsp;&nbsp;<span class = "vline">&#x0007C;</span>
              <span class="time">&nbsp;&nbsp;31 March 2020</span>

            </p>
            <!-- <p class="time">31 March 2020</p> -->


          </div>

        </div>
          <img src="img/swipedown.png" id="swipedown" class="swipedown icon" alt="An icon hinting users to swipe downward.">


        <div class="row">
          <div class="col-md-3 col-sm-1"></div>
          <!-- <div class="col-md-2 col-sm-1"></div> -->
          <div class="col-md-6 col-sm-10">
            <!-- <div class="col-md-12"> -->

            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#3rdPage" data-menuanchor="3rdPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/01.jpg" alt="A composite cryo-EM image shows increasing resolution from left to right.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#4thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/02.jpg" alt="An image shows a prototype of a neutrino detector.">
                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#5thPage" data-menuanchor="5thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/03.jpg" alt="An image shows a computer reconstruction of a fossil human skull.">

                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#6thPage" data-menuanchor="6thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/04.jpg" alt="An image shows letters representing DNA and RNA bases.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#7thPage" data-menuanchor="7thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/05.jpg" alt="An illustration shows several scientists viewing a bulletin board.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#8thPage" data-menuanchor="8thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/06.jpg" alt="An image shows colon cancer cells.">

                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#9thPage" data-menuanchor="9thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/07.jpg" alt="An image shows an orangutan of the Pongo tapanuliensis family.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#10thPage" data-menuanchor="10thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/08.jpg" alt="An image shows ancient ice cores.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#11thPage" data-menuanchor="11thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/09.jpg" alt="An  image shows a little girl running.">

                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <div class="section " id="section1">
      <div class="intro">

        <div class="cover_content2_2">
          <div class="cover_content cover_content3">

            <p class="description">
        In 1939, Elsie Kokes graduated at the top of her class at Catholic University of America, but she struggled to find steady employment as a chemist—because she was a woman. Today, her great-niece, anthropologist Christina Warinner, has developed groundbreaking techniques for studying ancient DNA, teaches at Harvard University, and leads a research group at the Max Planck Institute for the Science of Human History. Today Warinner (bottom right), says she "owes a debt of gratitude to the women who struggled before me, who blazed the trails that I now follow. I am proud to be able to fulfill the dreams they were denied.” <i>Science</i> interviewed Warinner and eight other trailblazers who show that scientists, no matter their differences, are all ultimately “people working together on a problem.”
            </p>


          </div>

        </div>


        <div class="row">
          <div class="col-md-3 col-sm-1"></div>
          <!-- <div class="col-md-2 col-sm-1"></div> -->
          <div class="col-md-6 col-sm-10">
            <div class="cover_content cover_content4">

              <p class="description">
                     In 1939, Elsie Kokes graduated at the top of her class at Catholic University of America, but she struggled to find steady employment as a chemist—because she was a woman. Today, her great-niece, anthropologist Christina Warinner, has developed groundbreaking techniques for studying ancient DNA, teaches at Harvard University, and leads a research group at the Max Planck Institute for the Science of Human History. Today Warinner (bottom right), says she "owes a debt of gratitude to the women who struggled before me, who blazed the trails that I now follow. I am proud to be able to fulfill the dreams they were denied.” <i>Science</i> interviewed Warinner and eight other trailblazers who show that scientists, no matter their differences, are all ultimately “people working together on a problem.”
              </p>


            </div>
            <!-- <div class="col-md-12"> -->
            <!-- <h2>Runners-up</h2> -->
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#3rdPage" data-menuanchor="3rdPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/01.jpg" alt="A composite cryo-EM image shows increasing resolution from left to right.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#4thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/02.jpg" alt="An image shows a prototype of a neutrino detector.">
                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#5thPage" data-menuanchor="5thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/03.jpg" alt="An image shows a computer reconstruction of a fossil human skull.">

                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#6thPage" data-menuanchor="6thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/04.jpg" alt="An image shows letters representing DNA and RNA bases.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#7thPage" data-menuanchor="7thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/05.jpg" alt="An illustration shows several scientists viewing a bulletin board.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#8thPage" data-menuanchor="8thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/06.jpg" alt="An image shows colon cancer cells.">

                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#9thPage" data-menuanchor="9thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/07.jpg" alt="An image shows an orangutan of the Pongo tapanuliensis family.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#10thPage" data-menuanchor="10thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/08.jpg" alt="An image shows ancient ice cores.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#11thPage" data-menuanchor="11thPage">
                    <img class="img-responsive col-md-12 col-sm-12 col-xs-5" src="img/09.jpg" alt="An  image shows a little girl running.">

                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>




    <div class="section" id="section2">
      <div class="intro">

        <div class="row">
          <div class="col-md-3 col-sm-1"></div>
          <!-- <div class="col-md-2 col-sm-1"></div> -->
          <div class="col-md-6 col-sm-10 grid">
            <!-- <div class="col-md-12"> -->
            <!-- <h2>Runners-up</h2> -->
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#3rdPage" data-menuanchor="3rdPage">
                    <img class="img-responsive imghovercol-md-12 col-sm-12 col-xs-5" src="img/01.jpg" alt="A composite cryo-EM image shows increasing resolution from left to right.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#4thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/02.jpg" alt="An image shows a prototype of a neutrino detector.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#5thPage" data-menuanchor="5thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/03.jpg" alt="An image shows a computer reconstruction of a fossil human skull.">

                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#6thPage" data-menuanchor="6thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/04.jpg" alt="An image shows letters representing DNA and RNA bases.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#7thPage" data-menuanchor="7thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/05.jpg" alt="An illustration shows several scientists viewing a bulletin board.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#8thPage" data-menuanchor="8thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/06.jpg" alt="An image shows colon cancer cells.">

                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#9thPage" data-menuanchor="9thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/07.jpg" alt="An image shows an orangutan of the Pongo tapanuliensis family.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#10thPage" data-menuanchor="10thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/08.jpg" alt="An image shows ancient ice cores.">

                  </a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="row toc_item">
                  <a href="#11thPage" data-menuanchor="11thPage">
                    <img class="img-responsive imghover col-md-12 col-sm-12 col-xs-5" src="img/09.jpg" alt="An  image shows a little girl running.">

                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
    <div class="section" id="section3">

      <div class="intro">
        <div class="row2">

          <picture>
            <source media="(max-width: 500px)" srcset="img/01_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/01_2000.jpg">
            <img src="img/01_1280.jpg" alt="Andrea Dutton poses with coral fossil." class="single-img img-responsive img-responsive col-sm-12">
          </picture>
          <div class="info_container">
            <p class="credit">© MAGGIE STEBER</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://science.sciencemag.org/content/350/6262/752?cited-by=yes&legid=sci;350/6262/752" target="_blank">Andrea Dutton
              </a></h2>
            <p class="caption-single">“If someone tells you that you can’t do something, then that probably means that you should go and do it. Don’t let other people hold you back.” Andrea Dutton, a geologist at the University of Wisconsin, Madison, studies
              ancient coral reefs to understand what’s in store for Earth’s coastlines as sea levels rise.  <a href="https://science.sciencemag.org/content/350/6262/752?cited-by=yes&legid=sci;350/6262/752" target="_blank">Read more</a>
              about Andrea Dutton.</p>
          </div>

        </div>


      </div>
    </div>
    <div class="section" id="section4">
      <div class="intro">
        <div class="row2">

          <picture>
            <source media="(max-width: 500px)" srcset="img/02_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/02_2000.jpg">
            <img src="img/02_1280.jpg" alt="a" class="single-img img-responsive col-sm-12">
          </picture>
          <div class="info_container">
            <p class="credit">LIPO CHING</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://www.sciencemag.org/news/2020/03/meet-psychologist-exploring-unconscious-bias-and-its-tragic-consequences-society" target="_blank">Jennifer Eberhardt
              </a></h2>
            <p class="caption-single">“Racial bias is something that’s difficult for many people to see and to talk about. I’m looking at something that’s everywhere, yet it’s invisible at the same time.” Jennifer Eberhardt studies unconscious
              psychological biases at Stanford University, and her findings have been used to reform police departments and challenge the constitutionality of death sentences. <a
                href="https://www.sciencemag.org/news/2020/03/meet-psychologist-exploring-unconscious-bias-and-its-tragic-consequences-society" target="_blank">Read more</a> about Jennifer Eberhardt.</p>
          </div>


        </div>
      </div>
    </div>
    <div class="section" id="section5">
      <div class="intro">
        <div class="row2">

          <picture>
            <source media="(max-width: 500px)" srcset="img/03_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/03_2000.jpg">
            <img src="img/03_1280.jpg" alt=" Penny Chisholm holds up a bottle of Prochlorococcus." class="single-img img-responsive  col-sm-12">
          </picture>
          <div class="info_container">
            <p class="credit">KEN RICHARDSON</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://www.sciencemag.org/news/2017/03/meet-obscure-microbe-influences-climate-ocean-ecosystems-and-perhaps-even-evolution" target="_blank">Penny Chisholm
              </a></h2>
            <p class="caption-single">“The imposter syndrome is rampant. I’ve even had a Nobel laureate tell me that they have the imposter syndrome. … Recognize it and then just put it away.” Penny Chisholm is a biologist in the civil engineering
              department at the Massachusetts Institute of Technology, where she has worked for 43 years. She studies the role of the photosynthesizing <i>Prochlorococcus</i> bacterium in ocean ecosystems—and perhaps the rise of life on Earth. <a
                href="https://www.sciencemag.org/news/2017/03/meet-obscure-microbe-influences-climate-ocean-ecosystems-and-perhaps-even-evolution" target="_blank">Read more</a> about Penny Chisholm.</p>
          </div>


        </div>
      </div>
    </div>
    <div class="section" id="section6">
      <div class="intro">
        <div class="row2">
          <picture>
            <source media="(max-width: 500px)" srcset="img/04_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/04_2000.jpg">
            <img src="img/04_1280.jpg" alt="Marcia McNutt poses with the Albert Einstein monument outside of the National Academy of Sciences." class="single-img img-responsive  col-sm-12">
          </picture>
          <div class="info_container">
            <p class="credit">STEPHEN VOSS</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://www.sciencemag.org/news/2016/07/science-academys-new-president-cleared-many-hurdles-way-top" target="_blank">Marcia McNutt
              </a></h2>
            <p class="caption-single">“I don’t ever remember a time in my life when I didn’t think of myself as a scientist. The real issue was [always], what kind of scientist would I be?” Geophysicist Marcia McNutt, who oversaw the U.S. Geological
              Survey’s response to the <i>Deepwater Horizon</i> oil spill as agency director, is the current president of the National Academy of Sciences and former editor-in-chief of <i>Science</i> magazine. <a
                href="https://www.sciencemag.org/news/2016/07/science-academys-new-president-cleared-many-hurdles-way-top" target="_blank">Read more</a> about Marcia McNutt.</p>
          </div>


        </div>
      </div>
    </div>
    <div class="section" id="section7">
      <div class="intro">
        <div class="row2">
          <picture>
            <source media="(max-width: 500px)" srcset="img/05_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/05_2000.jpg">
            <img src="img/05_1280.jpg" alt="Gao Caixia in her grow room with CRISPR-modified wheat" class="single-img img-responsive  col-sm-12">
          </picture>

          <div class="info_container">
            <p class="credit">STEFEN CHOW</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://www.sciencemag.org/news/2019/07/feed-its-14-billion-china-bets-big-genome-editing-crops" target="_blank">Gao Caixia
              </a></h2>
            <p class="caption-single">The gene-editing tool CRISPR was “so powerful, [I knew] it would change molecular biology. I almost cried [when I realized it was working].” Gao Caixia, a cell biologist at the Chinese Academy of Sciences’s
              Institute of Genetics and Developmental Biology, led the first group to modify plant DNA with CRISPR, in hopes of feeding China’s billions.
              <a
                href="https://www.sciencemag.org/news/2019/07/feed-its-14-billion-china-bets-big-genome-editing-crops" target="_blank">Read more</a> about Gao Caixia.</p>

          </div>

        </div>
      </div>
    </div>
    <div class="section" id="section8">
      <div class="intro">
        <div class="row2">

          <picture>
            <source media="(max-width: 500px)" srcset="img/06_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/06_2000.jpg">
            <img src="img/06_1280.jpg" alt="Danielle Bassett poses with a presentation of the human brain’s connections." class="single-img img-responsive col-sm-12">
          </picture>
          <div class="info_container">
            <p class="credit">MATTHEW BENDER/JAMES BARTOLOZZI</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://www.sciencemag.org/news/2019/04/physicist-trying-make-sense-brain-s-tangled-networks" target="_blank">Danielle Bassett
              </a></h2>
            <p class="caption-single">“I was brought up in a very religious household that believed that men were allowed to have jobs, but women were supposed to stay at home and have children. … I wasn’t happy with that plan.” Danielle Bassett, a
              physicist by training, runs a lab at the University of Pennsylvania that studies how complex networks in the brain affect everything from personality to psychiatric disorders. <a
                href="https://www.sciencemag.org/news/2019/04/physicist-trying-make-sense-brain-s-tangled-networks" target="_blank">Read more</a> about Danielle Bassett.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="section" id="section9">
      <div class="intro">
        <div class="row2">

          <picture>
            <source media="(max-width: 500px)" srcset="img/07_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/07_2000.jpg">
            <img src="img/07_1280.jpg" alt="Nancy Moran poses with her bee hives on top of a building at sunrise." class="single-img img-responsive  col-sm-12">
          </picture>

          <div class="info_container">
            <p class="credit">JULIA ROBINSON</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://www.sciencemag.org/news/2019/11/love-insects-and-their-microbial-partners-helped-biologist-reveal-secrets-symbiosis" target="_blank">Nancy Moran
              </a></h2>
            <p class="caption-single">“As an older female scientist … things really were pretty terrible. With the attention to sexual harassment now … it’s really good that it’s changed and it’s still changing. I think people now would actually be
              surprised at how bad it was.” Nancy Moran is an evolutionary biologist at the University of Texas, Austin, whose work reshaped how scientists view the deep symbiotic relationships between insects and microbes. <a
                href="https://www.sciencemag.org/news/2019/11/love-insects-and-their-microbial-partners-helped-biologist-reveal-secrets-symbiosis" target="_blank">Read more</a> about Nancy Moran.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="section" id="section10">
      <div class="intro">
        <div class="row2">
          <!-- <img class="single-img img-responsive img-responsive col-sm-12" src="img/08_2000.jpg" alt="An  image shows a little girl running."> -->
          <picture>
            <source media="(max-width: 500px)" srcset="img/08_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/08_2000.jpg">
            <img src="img/08_1280.jpg" alt="Beth Stevens in front of an image of microglia and neurons" class="single-img img-responsive col-sm-12">
          </picture>
          <div class="info_container">
            <p class="credit">KEN RICHARDSON</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://www.sciencemag.org/news/2016/08/woman-may-know-secret-saving-brain-s-synapses" target="_blank">Beth Stevens
              </a></h2>
            <p class="caption-single">“I don’t know any other job that gives us this creative freedom to literally be able to wake up in the morning, have an idea sparked by anybody or anything, and the next day … come into the lab and say, ‘Hey,
              what about this?”’ Beth Stevens, a neurobiologist at Harvard Medical School and Boston Children’s Hospital, studies how deteriorating nerve cell connections can lead to diseases like Alzheimer’s. <a
                href="https://www.sciencemag.org/news/2016/08/woman-may-know-secret-saving-brain-s-synapses" target="_blank">Read more</a> about Beth Stevens.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="section" id="section11">
      <div class="intro">
        <div class="row2">
          <picture>
            <source media="(max-width: 500px)" srcset="img/09_780.jpg">
            <source media="(min-width: 1000px)" srcset="img/09_2000.jpg">
            <img src="img/09_1280.jpg" alt="Christina Warinner holds a skull inside her laboratory." class="single-img img-responsive col-sm-12">
          </picture>
          <div class="info_container">
            <p class="credit">ALEXANDER BABIC PHOTOGRAPHY</p>
          </div>
          <div class="info_container">
            <h2 class="title"><a href="https://science.sciencemag.org/content/352/6292/1384" target="_blank">Christina Warinner
              </a></h2>
            <p class="caption-single">“I don’t like the mad scientist image because it’s really inaccurate in many ways. It always portrays scientists as being alone, and I don’t know any scientists who work alone.” Anthropologist Christina Warinner
              is a pioneer in applying DNA analysis to the study of ancient human cultures. <a href="https://science.sciencemag.org/content/352/6292/1384" target="_blank">Read more</a> about Christina Warinner.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section credit_container" id="credit_container">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-3 col-sm-1 col-xs-1"></div>

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10 col-xs-10 credit_content">
            <div class="explain">The above quotes have been edited for clarity and brevity. </div>


          <div class="addthis_inline_share_toolbox_h50m"></div>
          <p><strong>Producer and Web Developer:</strong> Xing Liu&nbsp;&nbsp; <strong>Supervising producer:</strong> Beth Rakouskas&nbsp;&nbsp; <strong>Photo Editor:</strong> Emily Petersen&nbsp;&nbsp; <strong>Design Editor:</strong> Marcy Atarod&nbsp;&nbsp; <strong>Editor:</strong> Catherine Matacic
          </p>
        </div>
      </div>
      <footer class="row row--footer">
        <div class="container container--footer">
          <div class="footer__header">
            <div class="site-logo--footer">
              <a href="//www.sciencemag.org/"><img src="img/logo-aaas.svg" alt="AAAS" class="logo--aaas"></a>
            </div>
          </div>
          <div class="footer__body">
            <p class="copyright-statement">&copy; <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> <a href="//www.aaas.org">American Association for the Advancement of Science</a>. All rights Reserved. AAAS is a partner of <a href="http://www.who.int/hinari/en/">HINARI</a>, <a href="http://www.fao.org/agora/en/">AGORA</a>,
              <a href="http://www.unep.org/oare/">OARE</a>, <a href="http://www.patientinform.org/">PatientInform</a>, <a href="http://www.chorusaccess.org/">CHORUS</a>, <a href="http://www.clockss.org/">CLOCKSS</a>, <a
                href="http://www.crossref.org/">CrossRef</a> and <a href="http://www.projectcounter.org/">COUNTER</a>.</p>
            <ul class="footlinks">
              <li><a href="//www.sciencemag.org/about/terms-service">Terms of Service</a></li>
              <li><a href="//www.sciencemag.org/about/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.sciencemag.org/about/contact-us">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
	<!--//--><![CDATA[//><!--
	_satellite.pageBottom();
	//--><!]]>
	</script>


</body>

</html>
