{
  "name": "test",
  "version": "1.0.0",
  "description": "hello test gulp",
  "main": "index.js",
  "scripts": {
    "concat:css": "concat -o css/style.concat.css css/raw/fullpage.css css/raw/style-bootstrap.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/main.css --output-style compressed",
    "build:css": "npm-run-all  concat:css prefix:css compress:css"
  },
  "author": "xing",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "concat": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss-cli": "^7.1.0"
  },
  "dependencies": {
    "browserslist": "^4.11.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5"
  }
}
